{
  "expo": {
    "name": "BO Wellness",
    "slug": "bo-wellness",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bo-wellness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bowellness.app",
       "config": {
        "googleMapsApiKey": "AIzaSyChqTKec2Q-rntZj9u3TX_6UMEZDYZL7ok"
      },
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos to share in feed posts",
        "NSPhotoLibraryUsageDescription": "Share photos from gallery in feed",
        "NSMicrophoneUsageDescription": "Record video audio for feed posts",
        "NSLocationWhenInUseUsageDescription": "Find nearby healthy restaurants",
        "NSHealthShareUsageDescription": "Sync steps and health data to BO",
        "NSHealthUpdateUsageDescription": "Save workout data to Apple Health",
        "NSMotionUsageDescription": "Track daily steps and activity"
      }
    },
    "android": {
      "package": "com.bowellness.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS",
        "POST_NOTIFICATIONS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED"
      ],
       "config": {
        "googleMaps": {
          "apiKey": "AIzaSyChqTKec2Q-rntZj9u3TX_6UMEZDYZL7ok"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Share photos from gallery in feed",
          "cameraPermission": "Take photos to share in feed posts"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#26B50F"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#26B50F",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser",
      [
        "react-native-health-connect",
        {
          "healthConnectVersion": "LATEST"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#26B50F",
      "androidMode": "default",
      "androidCollapsedTitle": "BO Wellness"
    }
  }
}
